<?php

namespace App\Http\Livewire;

use App\DummyModel;
use Illuminate\Database\Eloquent\Builder;
use Livewire\Component;
use Tanthammar\TallDataTable\TableComponent;
use Tanthammar\TallDataTable\Traits\BuildQuery;
use Tanthammar\TallDataTable\Traits\EmailModal;
use Tanthammar\TallDataTable\Traits\Searchable;
use Tanthammar\TallDataTable\Views\Boolean;
use Tanthammar\TallDataTable\Views\Column;

class DummyComponent extends Component
{
    use TableComponent;

    public function mount()
    {
        $this->setupTable();
        $this->fill([
            'title' => trans('crud.dummymodel.title'),
            'sortField' => 'name',
            'sortDirection' => 'asc',
            'routePath' => 'dummymodels',
        ]);
    }

    public function query(): Builder
    {
        $query = DummyModel::select('id', 'name', 'description', 'published');
        return $this->generate($query);
    }

    public function render()
    {
        return view($this->view(), [
            'groups' => $this->groups(),
            'models' => $this->$this->DB_searchable(
                $this->query(),
                $contains = ['name', 'description'],
                $exact = ['id'],
                $numeric = null,
                $dates = null,
            ),
        ]);
    }

    public function columns()
    {
        return [
            Column::make('Nr', 'id')->searchable()->sortable(),
            Column::make('Name')->searchable()->sortable(),
            Column::make('Description')->searchable()->sortable(),
            Column::make('Published', 'published')
                ->sortable()
                ->hideOnMobile()
                ->components([
                    Boolean::make(null, 'published')
                        ->icon([
                            'true' => 'light/eye',
                            'false' => 'light/eye-slash',
                            'true-class' => 'text-green-500',
                            'false-class' => 'text-red-500'
                        ])
                ]),
        ];
    }
}
